<REAPER_PROJECT 0.1 "6.08/x64" 1593292130
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 8 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 104.91717301196138
  ZOOM 104.66351393921069 10449 0
  VZOOMEX 28 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\dell\Desktop\Sons pour composition Ableton Live\marimba2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 103.3884645444344 106.11147650221685
  SELECTION2 103.3884645444344 106.11147650221685
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {62579B01-8F71-4D0B-A904-321CB9001AE7}
    NAME devinette
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62579B01-8F71-4D0B-A904-321CB9001AE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.63100324643996
      SNAPOFFS 0
      LENGTH 2.49833262107914
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF89226D-94C7-47BD-AAD5-9959DAC1C057}
      IID 11
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 2.49099537402751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {796BD961-8EAB-41CD-9DB4-005A5612EE09}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 6.87501354180484
      SNAPOFFS 0
      LENGTH 3.79900365885583
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B08FC10-66A7-491E-9907-A8859DD5116B}
      IID 13
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.17640233843711
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96EBE387-E245-4AAC-ADD1-48C9102B5554}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 11.97540599729294
      SNAPOFFS 0
      LENGTH 54.33074755136276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57C8A470-0550-4FBF-9EB5-400F35349368}
      IID 14
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 11.97540599729294
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3E810A17-047C-4003-8ABC-890961707CE8}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 66.3061535486557
      SNAPOFFS 0
      LENGTH 11.81579000411894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCE9216-BEC9-486E-97C3-C270E92DB684}
      IID 15
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 66.3061535486557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94363B69-17E3-444E-BBF9-678202E46511}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 78.12194355277464
      SNAPOFFS 0
      LENGTH 25.2760754195818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09F96B93-AC83-47A2-98EE-37FFF758CB55}
      IID 16
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 78.12194355277464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ADA8F5B-53F4-4A5C-B02B-5E01E9F3047B}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 103.39801897235644
      SNAPOFFS 0
      LENGTH 2.70772487310717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C3A997FD-FE09-4B57-9C4B-8A3374B63A31}
      IID 17
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 103.39801897235644
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6193CCF0-04D4-45BB-B8F8-5B3B7F91DBF6}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
    <ITEM
      POSITION 106.10574384546361
      SNAPOFFS 0
      LENGTH 133.2056103212031
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A48373D-2CB1-47BF-B71D-5E2F615A626E}
      IID 18
      NAME "Christos Hatzis - 01 - Fertility Rites I.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 106.10574384546361
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDA40B5C-136A-4B71-8BC2-489707BEA348}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 01 - Fertility Rites I.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
