<REAPER_PROJECT 0.1 "6.08/x64" 1593295160
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 8 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 338.48521383878114
  ZOOM 20.28449019126207 6108 0
  VZOOMEX 28 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\dell\Desktop\Sons pour composition Ableton Live\marimba lt 2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 338.48521383878114 339.4218900786496
  SELECTION2 338.48521383878114 339.4218900786496
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {62579B01-8F71-4D0B-A904-321CB9001AE7}
    NAME devinette
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {62579B01-8F71-4D0B-A904-321CB9001AE7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.43354968820162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E9885731-4891-427D-9182-7BB65194D8DF}
      IID 19
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9680FCE9-7C7E-400D-9A0A-33378C4BC320}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 221.43354968820162
      SNAPOFFS 0
      LENGTH 2.25092947846775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65D9627B-C69A-42D2-9467-25D7938EF6A7}
      IID 23
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 221.43354968820162
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7058D86-6D90-4362-A4EA-EF1411DBBCA0}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 223.68447916666938
      SNAPOFFS 0
      LENGTH 5.87651713501074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {574510BE-9365-4E1E-AAE4-1296C923FC5F}
      IID 20
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 223.68447916666938
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B6098DC-35FA-4A5D-8C3B-42C1D5E69B3A}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 229.56099630168012
      SNAPOFFS 0
      LENGTH 0.79896203165433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B441F828-750E-40AC-88D0-DF49C058AA8B}
      IID 22
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 229.56099630168012
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99AF730C-5AB8-4691-B21F-F089B3847A24}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 230.35995833333445
      SNAPOFFS 0
      LENGTH 115.19469617898019
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2282E5C4-5AAD-42BA-897D-76BBFA30A482}
      IID 21
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 230.35995833333445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A33F314-36CB-4871-A4FE-EC92AD8373E4}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 345.55465451231464
      SNAPOFFS 0
      LENGTH 1.16345048741556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {352320D4-1863-4A3E-B0E1-81A87677A304}
      IID 24
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 345.55465451231464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBAD2BD1-1F37-49EB-A708-04C3D0DC178C}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
    <ITEM
      POSITION 346.7181049997302
      SNAPOFFS 0
      LENGTH 60.27616583360316
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CEA2C39A-F17E-44AC-880B-CBC34E9BBEE3}
      IID 25
      NAME "Christos Hatzis - 03 - Fertility Rites Iii.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 346.7181049997302
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B01E6984-2792-40A8-A5BB-F5056925542D}
      <SOURCE MP3
        FILE "D:\Musique\Spotify\Christos Hatzis - 03 - Fertility Rites Iii.mp3" 1
      >
    >
  >
  <EXTENSIONS
  >
>
